<template>
  <v-container class="pa-0">
    <div class="separator"></div>
    <v-row no-gutters class="pa-3 pb-0">
      <v-col cols="12" sm="12" md="12">
        <v-row no-gutters class="px-0 py-0">
          <v-col sm="12" md="12" class="pa-0">
            <v-select v-model="trade.value.portfolioModel" offset-y="true" item-color="success" append-icon="mdi-chevron-down" color="success" class="mt-0 py-3 pb-0" :items="portfolio" label="Portfolio" dense flat dark ></v-select>
            <v-text-field v-model="trade.value.availableFundsModel" label="Available Funds" color="#00FFC3" style="color: #00FFC3" dark class="body-2 buy_selector quantity-input py-3" readonly ></v-text-field>
          </v-col>
          <v-col cols="12" sm="12" md="12" class="py-0 justify-right d-flex align-center text-right" >
            <v-text-field v-model="trade.value.buypriceModel" label="Buy Price" placeholder="Enter Buy Price" color="#00FFC3" style="color: #00FFC3" dark class="body-2 buy_selector quantity-input py-3" ></v-text-field>
          </v-col>
          <v-col cols="12" sm="12" md="12" class="py-0 justify-right d-flex align-center text-right" >
            <v-text-field v-model="trade.value.quantityModel" label="Quantity" placeholder="Enter Quantity" color="#00FFC3" style="color: #00FFC3" dark class="body-2 buy_selector buy_price-input py-3" ></v-text-field>
          </v-col>
          <v-text-field v-model="trade.value.totalCostModel" label="Total Cost" color="#00FFC3" style="color: #00FFC3" dark class="body-2 buy_selector quantity-input py-3" readonly ></v-text-field>
        </v-row>
      </v-col>
    </v-row>
  </v-container>
</template>

<script>
export default {
  data() {
    return {
      portfolio: ["Real Portfolio", "Virtual Portfolio"],
      portfolioModel: 0,
      availableFundsModel: "320,000,000.00",
      buypriceModel: 0,
      quantityModel: 0,
      totalCostModel: 0
    };
  }
};
</script>
<style>
.highnum {
  color: #00ffc3;
}
.lownum {
  color: #f44336;
}
.equalnum {
  color: #b6b6b6;
}
.buy_selector .v-select__slot .v-label,
.buy_selector .v-select__slot .v-icon {
  color: #00ffc3 !important;
}
.buy_selector .v-input__slot {
  margin: 0;
}
.buy_selector .v-select__selection--comma {
  color: #00ffc3;
  font-size: 14px;
}
.buy_selector .v-input__control {
  min-height: auto !important;
}
.buy_selector-font-size .v-label {
  font-size: 14px;
}
.separator {
  display: block;
  height: 1px;
  background: #000;
}
.confirmation_message-confirm input {
  text-align: right;
}
.v-textarea.trading_notes-textarea .v-text-field__slot textarea {
  margin: 0;
}
.buy_price-input input,
.quantity-input input {
  text-align: right;
}
</style>
